{
    "crons": [
        {
            "path": "/batch/todo-reminder",
            "schedule": "0 23 * * *"
        },
        {
            "path": "/batch/weather-forecast",
            "schedule": "0 21 * * *"
        },
        {
            "path": "/batch/delete-expired-users",
            "schedule": "0 22 * * *"
        },
        {
            "path": "/batch/daily-access",
            "schedule": "0 21 * * *"
        }
    ]
}